<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
     a.blue-white:hover, a.blue-white:active {font-size: 50px;}
     </style>
    <title>Document</title>
</head>
<body>
    
    <div id="root">
        <input type="text" value="mouseover me">
      </div>
      <div class="blue-white">
          <h1>This is text</h1>
      </div>
      <p><a class="blue-white" href="google.com">This changes font-size</a></p>
</body>
</html>